spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Trello
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.flyway.baselineOnMigrate=true
spring.jpa.hibernate.ddl-auto=validate
server.port=8080