# Trello_analogue

./: settings.gradle
.github/workflows/: gradle.yml
Trello/Datadase/: build.gradle
Trello/Datadase/src/main/java/org/example/: BoardRepositoryImpl.java  ColumnRepositoryImpl.java  DatabaseConfig.java  FlywayMigrationRunner.java  TaskRepositoryImpl.java
Trello/Datadase/src/main/resources/db/migration/: V10__createtableBoard.sql  V11__createtableColumns.sql  V12__createtableTasks.sql
Trello/Datadase/src/test/java/org/example/: BoardRepositoryImplTest.java  ColumnRepositoryImplTest.java  TaskRepositoryImplTest.java
Trello/Domain/: build.gradle
Trello/Domain/src/main/java/org/example/Board/: Board.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java
Trello/Domain/src/main/java/org/example/Column/: Column.java  ColumnPositionDTO.java  ColumnRepository.java  ColumnService.java  ColumnServiceImpl.java
Trello/Online_app/: build.gradle
Trello/Online_app/src/main/java/org/example/: BoardController.java  ColumnController.java  ColumnRequest.java  OnlineAppApplication.java  TaskController.java  WebMvcConfig.java
Trello/Online_app/src/main/resources/: application.properties
Trello/Online_app/src/main/resources/static/JavaScript/: BoardJs.js  ColumnScript.js  SynchronizePositionObject.js  TaskScript.js
Trello/Online_app/src/main/resources/static/css/: BroadMenuCss.css
Trello/Online_app/src/main/resources/templates/: BoardMenu.html  CreateBoard.html
Trello/Online_app/src/test/java/org/example/: BoardControllerTest.java  ColumnControllerTest.java  TaskControllerTest.java
(+18 files in other folders)
