plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':Trello:Domain')
    implementation 'org.springframework:spring-context:5.3.13'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.6.3'
    implementation 'org.flywaydb:flyway-core:9.22.3'


    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
    testImplementation 'org.mockito:mockito-core:5.9.0'
}

test {
    useJUnitPlatform()
}